VITE_SUPABASE_PROJECT_ID="risvueitkojuqtjcukze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpc3Z1ZWl0a29qdXF0amN1a3plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDA2NzAsImV4cCI6MjA3ODAxNjY3MH0.1NUJnlZnjdpmrLI1b5C_uaA0zSIwkEIwDR6qeHzI2bI"
VITE_SUPABASE_URL="https://risvueitkojuqtjcukze.supabase.co"
